# simplews

./: file.xml  gitCommand.txt  pom.xml
src/main/java/ua/com/simplews/: ArabicTest.java
src/main/java/ua/com/simplews/domain/: Languages.java  Person.java  Role.java
src/main/java/ua/com/simplews/example/: Epam20200108.java  Generics.java  ImmutableTest.java  Memory.java  Recurciya.java
src/main/java/ua/com/simplews/example/FileReader/: FileReaderExample.java
src/main/java/ua/com/simplews/example/collection/: ArrayListCollection.java  HashMapTest.java  ToTo.java
src/main/java/ua/com/simplews/example/concurrency/: ConcarrencyExample.java
src/main/java/ua/com/simplews/example/freemarker/: Book.java  ExampleFtl.java
src/main/java/ua/com/simplews/example/general/: CompareEqualsHashCode.java  XmlParser.java
src/main/java/ua/com/simplews/example/leetcode/: AddTwoNumbers.java  Palindrom.java  TwoSum.java
src/main/java/ua/com/simplews/example/patterns/: BuiderPa.java  SimpleFabric.java  Singleton.java
src/main/java/ua/com/simplews/example/sorting/: Inserts.java
src/main/java/ua/com/simplews/repos/: LanguagesRepo.java  PersonRepo.java
src/main/java/ua/com/simplews/service/: Application.java  PersonSevice.java
src/main/java/ua/com/simplews/service/config/: EncriptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ua/com/simplews/service/controller/: LanguagesСontroller.java  MainController.java  MyAccessDeniedHandler.java  WordsReaderController.java
src/main/java/ua/com/simplews/testtdd/: AgagaConverter.java
src/main/resources/: test.ftl
src/main/resources/db/migration/: V1__initDb.sql  V3__initDb.sql  V5__languages.sql  V6__WORDS.sql
src/test/java/ua/com/simplews/service/: ApplicationTest.java
