spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=true
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/simplews?useSSL=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/simplewsp
spring.datasource.username=root
spring.datasource.password=Aikido2q

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.flyway.baseline-on-migrate=true
#flyway.cleanDisabled=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
upload.path=/E:/__JAVA/_PROJECTS/simplews/upload

spring.mail.host=smtp.gmail.com
spring.mail.username=ender.ukrid@gmail.com
spring.mail.password=SuperZab007
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

hostname=localhost




